server.port=${PORT:5000}
logging.level.org.atmosphere = warn
spring.datasource.url=jdbc:mysql://banco-rds.cdftlapemhe3.us-east-1.rds.amazonaws.com:3306/auth?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456789Aa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace=NEVER
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.gustavostorb.app
spring.jpa.defer-datasource-initialization = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
